# EasyLightweightAdapter

./: LICENSE  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/habib/recyclerviewpoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habib/recyclerviewpoc/: MainActivity.kt
app/src/main/java/com/habib/recyclerviewpoc/adapter/: ExampleAdapter.kt  RecyclerViewItemClick.kt
app/src/main/java/com/habib/recyclerviewpoc/models/: ThisIsPojo.kt
app/src/main/res/layout/: activity_main.xml  item_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/habib/recyclerviewpoc/: ExampleUnitTest.java
easylightweightadapter/: build.gradle
easylightweightadapter/src/androidTest/java/com/example/easylightweightadapter/: ExampleInstrumentedTest.java
easylightweightadapter/src/main/: AndroidManifest.xml
easylightweightadapter/src/main/java/com/example/easylightweightadapter/base/: BaseAdapter.kt  BaseDiffUtil.kt
easylightweightadapter/src/main/res/values/: strings.xml
easylightweightadapter/src/test/java/com/example/easylightweightadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
